@import url(https://fonts.googleapis.com/css?family=Lato:300,400);
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: 300;
}
body {
  background-color: rgb(0, 0, 0);
  font-family: 'Lato', sans-serif;
}
body.nav-open .lower-screen {
  -webkit-transform: scale(0.8, 0.8);
          transform: scale(0.8, 0.8);
}
body.nav-open .nav-1 {
  -webkit-transform: translateY(0);
}
body.nav-open .nav-toggle {
  -webkit-box-shadow: none;
          box-shadow: none;
}
body.nav-open .nav-toggle:before {
  width: 1200px;
  height: 1200px;
  background-color: rgba(0, 0, 0, 0.95);
}
body.nav-open .nav-toggle .icon {
  width: 0;
}
body.nav-open .nav-toggle .icon:before {
  -webkit-transform: translateY(9px) rotate(45deg);
          transform: translateY(9px) rotate(45deg);
}
body.nav-open .nav-toggle .icon:after {
  -webkit-transform: translateY(-9px) rotate(-45deg);
          transform: translateY(-9px) rotate(-45deg);
}
.phone {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  /* width: 280px;
  height: 580px;
  border-radius: 40px;
  background-color: white; */
}
.phone .screen {
  width: 312px;
  height: 580px;
  background-color: #ECEBE9;
  display: inline-grid !important;
  text-align: center !important;
  margin: 65px auto;
  overflow: hidden;
  position: relative;
  border-radius: 2px;
  border: 4px solid #262626;
}
.nav-toggle {
  width: 60px;
  height: 60px;
  z-index: 2;
  border-radius: 50%;
  margin: 5px;
  position: absolute;
  cursor: pointer;
  -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition-duration: 0.66s;
          transition-duration: 0.66s;
  -webkit-transition-timing-function: swing;
          transition-timing-function: swing;
}
.nav-toggle:before {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  -webkit-transition-duration: 0.66s;
          transition-duration: 0.66s;
  -webkit-transition-timing-function: swing;
          transition-timing-function: swing;
}
.nav-toggle .icon {
  width: 30px;
  height: 4px;
  background-color: red;
  border-radius: 2px;
  position: absolute;
  top: 28px;
  left: 15px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  transiting-timing-function: swing;
}
.nav-toggle .icon:before,
.nav-toggle .icon:after {
  width: 30px;
  height: 4px;
  background-color: white;
  border-radius: 2px;
  content: "";
  position: absolute;
  left: 0;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  transiting-timing-function: swing;
}
.nav-toggle .icon:before {
  top: -9px;
}
.nav-toggle .icon:after {
  top: 9px;
}
.lower-screen {
  margin-left: 4.5%;
  padding: 0 0 20px 0;
  overflow-y: scroll;
  height: auto;
  -webkit-transition-duration: 0.66s;
          transition-duration: 0.66s;
  -webkit-transition-timing-function: swing;
          transition-timing-function: swing;
  -webkit-transform: translate3d(0, 0, 0);
}
.lower-screen::-webkit-scrollbar {
  display: none;
}
.card {
  width: 95%;
  padding: 5px 5px 0 5px;
  background-color: white;
  border-radius: 0px;
  text-align: center;
  overflow: hidden;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
  margin-bottom: 5px;
}
.card h2 {
  margin-bottom: 5px;
}
.card p {
  font-size: 14px;
  color: #666666;
  margin-bottom: 20px;
}
.card p a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.card-content {
  padding: 10px !important;
}
.nav-1 {
  display: inline-grid !important;
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  padding: 0 20px;
  -webkit-transition-duration: 0.66s;
          transition-duration: 0.66s;
  -webkit-transition-timing-function: swing;
          transition-timing-function: swing;
  -webkit-transform: translateY(100%);
  background-color: transparent;
}
.nav-1 ul li {
  list-style: none;
}
.nav-1 ul li a {
  padding: 10px 0;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 20px;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
.nav-1 ul:hover li a {
  opacity: 0.5;
}
.nav-1 ul:hover li:hover a {
  opacity: 1;
}
.close{
  position: absolute;
  right: 0;
  top: 0;
}
nav ul{
  display: inherit !important;
}
li{
  box-sizing: 15px 100%;
}
.top-logo{
  padding: 20px 0 0 40px;
}
.landing-logo {
  margin-top: 5px;
}
.welcome{
  font-size: 20px;
}
.card-content-landing{
  padding:5px;
}
.landing-options{
  padding: 0 15px 0 0;
}
.search-options{
  padding: 0 15px 0 0;
  line-height: 2px;
}
.search-result-title{

}
.card-reveal{
  padding:5px !important;
}
.input-item{
  margin:0 !important;
}
.input-item{
  align-content: left;
}
.slide-logo{
  padding:0px !important;
}
.page {
    height: 100%;
    overflow: hidden;
    position: absolute;
    visibility: hidden;
    width: 100%;
  }
  .current-page {
    visibility: visible;
    z-index: 1;
  }